spring.datasource.url= jdbc:postgresql://localhost:4321/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=889600
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true